<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&family=Montserrat:wght@300;600&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/ourclinic.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

    <script src="js/script.js" defer></script>
    <title>Our Services | Highness Clinic</title>
  </head>
  <body class="bg-black">
    <!-- Nav Bar  -->
    <div class="d-none d-xl-block">
      <nav style="border-top: 1px inset rgb(202, 171, 119)" class="mt-2 d-flex">
        <div class="drop-down h-75 my-auto">
          <div class="wrapper">
            <img src="/images/USA.png" alt="" class="selectedImg" />
          </div>
          <i class="fa-solid fa-chevron-down arrow"></i>
          <div class="list">
            <div class="item">
              <img src="/images/USA.png" alt="" />
            </div>
            <div class="item">
              <img src="/images/ARE.png" alt="" />
            </div>
          </div>
        </div>
        <ul
          class="nav bg-black justify-content-center align-items-center d-none d-lg-flex"
          style="height: 65px"
        >
          <li class="nav-item">
            <a class="nav-link" href="index.html">HOME</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="ourteam.html">OUR TEAM</a>
          </li>
          <li class="nav-item plastic-surgery-link">
            <a class="nav-link" href="ourclinic.html">PLASTIC SURGERY</a>
            <div class="plastic-surgery-list">
              <div class="plastic-surgery-item text-center">
                <a href="plasticsurgery.html">FACE</a>
              </div>
              <div class="plastic-surgery-item text-center">
                <a href="plasticsurgery.html">BODY</a>
              </div>
              <div class="plastic-surgery-item text-center">
                <a href="plasticsurgery.html">BREAST</a>
              </div>
            </div>
          </li>
          <li class="nav-item aesthetics-link">
            <a class="nav-link" href="aesthetic.html">AESTHETICS</a>
            <div class="aesthetics-list">
              <div class="aesthetics-item text-center">
                <a href="aesthetic.html"> AESTHETIC DERMATOLOGY</a>
              </div>
              <div class="aesthetics-item text-center">
                <a href="aesthetic.html">LASER TREATMENTS </a>
              </div>
              <div class="aesthetics-item text-center">
                <a href="skincare.html"> FACIALS</a>
              </div>
              <div class="aesthetics-item text-center">
                <a href="aesthetic.html"> IV DRIP THERAPY</a>
              </div>
              <div class="aesthetics-item text-center">
                <a href="aesthetic.html"> OUR MACHINES</a>
              </div>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="gynecology.html">GYNECOLOGY</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="andrology.html">ANDROLOGY</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">HAIR TRANSPLANT</a>
          </li>
          <li class="nav-item contact-nav-link">
            <a class="nav-link" href="#footer">CONTACTS</a>
            <div class="contact-list">
              <div class="contact-item text-center">
                <a href="appointment.html">APPOINTMENT</a>
              </div>
            </div>
          </li>
        </ul>
      </nav>
    </div>
    <!-- moblie nav -->
    <nav
      class="bg-black d-xl-none d-flex align-items-center justify-content-around"
      style="height: 10vh; border-top: 1px solid black"
    >
      <img
        data-aos="zoom-in"
        data-aos-offset="300"
        data-aos-easing="fade-zoom-in"
        data-aos-duration="1100"
        data-aos-once="true"
        src="https://static.wixstatic.com/media/2e87f1_12b615ea6a45404c9c1c9074b0e69fd4~mv2.png/v1/crop/x_5,y_0,w_1074,h_221/fill/w_1045,h_215,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/New%252520Project%252520(2)_edited_edited_pn.png"
        alt="Dubai Plastic Surgery - Highnessclinics"
        style="width: 75%; height: 100%"
        srcset="
          https://static.wixstatic.com/media/2e87f1_12b615ea6a45404c9c1c9074b0e69fd4~mv2.png/v1/crop/x_5,y_0,w_1074,h_221/fill/w_1289,h_265,al_c,lg_1,q_85,enc_auto/New%252520Project%252520(2)_edited_edited_pn.png
        "
        fetchpriority="high"
      />

      <div id="burger-menu" class="hamburger" onclick="toggleMenu()">
        <span class="hamburger-top"></span>
        <span class="hamburger-middle"></span>
        <span class="hamburger-bottom"></span>
      </div>

      <div id="menu">
        <div class="drop-down-mobile my-auto" style="margin: 0 75px">
          <div class="wrapper-mobile">
            <img src="/images/USA.png" alt="" class="selectedImg-mobile" />
          </div>
          <i class="fa-solid fa-chevron-down arrow-mobile"></i>
          <div class="list-mobile">
            <div class="item-mobile" value="English">
              <img src="/images/USA.png" alt="" />
            </div>
            <div class="item-mobile" value="Arabic">
              <img src="/images/ARE.png" alt="" />
            </div>
          </div>
        </div>
        <div>
          <a href="index.html">HOME</a>
          <a href="ourteam.html">OUR TEAM</a>
          <a href="ourclinic.html">PLASTIC SURGERY</a>

          <span class="d-flex">
            <a href="aesthetic.html" class="">AESTHETICS </a>

            <i
              onclick="showAesthetic()"
              type="button"
              class="fa-solid fa-chevron-down ms-5 my-auto text-white"
            ></i
          ></span>

          <div id="dropdown-aesthetic" class="dropdown-aesthetic">
            <a href="aesthetic.html" class="text-white fs-6">
              AESTHETIC DERMATOLOGY</a
            >
            <a href="aesthetic.html" class="text-white fs-6"
              >LASER TREATMENTS
            </a>
            <a href="skincare.html" class="text-white fs-6"> FACIALS</a>
            <a href="aesthetic.html" class="text-white fs-6">
              IV DRIP THERAPY</a
            >
            <a href="aesthetic.html" class="text-white fs-6"> OUR MACHINES</a>
          </div>
          <a href="gynecology.html">GYNECOLOGY</a>
          <a href="about.html">HAIR TRANSPLANT</a>
          <span class="d-flex">
            <a href="">MEDIA </a>
            <i
              onclick="showMedia()"
              class="fa-solid fa-chevron-down ms-5 my-auto text-white"
            ></i
          ></span>

          <div id="dropdown-media" class="dropdown-media">
            <a href="#" class="text-white fs-6"> VIDEO</a>
            <a href="#" class="text-white fs-6">GALLERY </a>

            <a href="#" class="text-white fs-6"> BLOG</a>
          </div>
          <a href="#">OUR MACHINES</a>
          <span class="d-flex">
            <a href="">CONTACT </a>
            <i
              onclick="showContact()"
              class="fa-solid fa-chevron-down ms-5 my-auto text-white"
            ></i
          ></span>

          <div id="dropdown-contact" class="dropdown-contact">
            <a href="appointment.html" class="text-white fs-6">APPOINTMENT</a>
          </div>
        </div>
      </div>

      <!-- Mobile Menu -->
    </nav>
    <!-- End Nav  -->

    <!-- Our Clinic Section  -->
    <div class="clinic-section">
      <div class="clinic-overlay text-center">
        <h4
          class="my-4 fw-bold text-white"
          data-aos="fade-right"
          data-aos-offset="300"
          data-aos-easing="ease-in-out"
          data-aos-duration="1100"
          data-aos-once="true"
        >
          PLASTIC SURGERY
        </h4>

        <div class="row clinic-surgery row-cols-2 row-cols-sm-3 mx-auto">
          <div class="col mt-3">
            <div
              class="card text-bg-dark border-0 rounded-0 bg-transparent"
              style="overflow: hidden"
            >
              <img
                data-aos="fade-right"
                data-aos-offset="300"
                data-aos-easing="ease-in"
                data-aos-duration="800"
                data-aos-once="true"
                src="https://static.wixstatic.com/media/6c80c2_39b60c02491144f088fcefcc83826aa9~mv2.jpg/v1/crop/x_1294,y_0,w_1522,h_1913/fill/w_350,h_440,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/shutterstock_604162937_edited.jpg"
                class="card-img border-0 rounded-0"
                alt="..."
              />
              <div
                class="card-img-overlay d-flex justify-content-center align-items-end"
                data-aos="fade-zoom-in"
                data-aos-easing="ease-in-back"
                data-aos-delay="300"
                data-aos-offset="0"
                data-aos-duration="1100"
                data-aos-once="true"
              >
                <a href="plasticsurgery.html" class="clinic-btn">
                  <button type="button" class="btn fw-medium">FACE</button>
                </a>
              </div>
            </div>
          </div>
          <div class="col mt-3">
            <div
              class="card text-bg-dark border-0 rounded-0 bg-transparent"
              style="overflow: hidden"
            >
              <img
                data-aos="fade-right"
                data-aos-offset="300"
                data-aos-easing="ease-in"
                data-aos-duration="800"
                data-aos-once="true"
                src="https://static.wixstatic.com/media/7f5657_88f8d27b51b74cfe94661a24d31e3beb~mv2.jpg/v1/crop/x_981,y_983,w_1238,h_1555/fill/w_350,h_440,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/_edited.jpg"
                class="card-img border-0 rounded-0"
                alt="..."
              />
              <div
                class="card-img-overlay d-flex justify-content-center align-items-end"
                data-aos="fade-zoom-in"
                data-aos-easing="ease-in-back"
                data-aos-delay="300"
                data-aos-offset="0"
                data-aos-duration="1100"
                data-aos-once="true"
              >
                <a href="plasticsurgery.html" class="clinic-btn">
                  <button type="button" class="btn fw-medium">BREAST</button>
                </a>
              </div>
            </div>
          </div>
          <div class="col mt-3">
            <div
              class="card text-bg-dark border-0 rounded-0 bg-transparent"
              style="overflow: hidden"
            >
              <img
                data-aos="fade-right"
                data-aos-offset="300"
                data-aos-easing="ease-in"
                data-aos-duration="800"
                data-aos-once="true"
                src="https://static.wixstatic.com/media/86ed8a_4dba287cf43b4989a6a49c3fc53ded9f~mv2.jpg/v1/crop/x_0,y_243,w_2000,h_2514/fill/w_350,h_440,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/Woman%20in%20Casual%20Clothing_edited.jpg"
                class="card-img border-0 rounded-0"
                alt="..."
              />
              <div
                class="card-img-overlay d-flex justify-content-center align-items-end"
                data-aos="fade-zoom-in"
                data-aos-easing="ease-in-back"
                data-aos-delay="300"
                data-aos-offset="0"
                data-aos-duration="1100"
                data-aos-once="true"
              >
                <a href="plasticsurgery.html" class="clinic-btn">
                  <button type="button" class="btn fw-medium">BODY</button>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <video
        id="comp-kkgq7o421_video"
        class="K8MSra"
        role="presentation"
        crossorigin="anonymous"
        playsinline=""
        preload="auto"
        muted=""
        loop=""
        tabindex="-1"
        autoplay=""
        src="https://video.wixstatic.com/video/11062b_a1249d14a20546c986dfbaa31909c015/720p/mp4/file.mp4"
        style="
          height: 100%;
          width: 100%;
          object-fit: cover;
          object-position: center center;
          opacity: 1;
        "
      ></video>
    </div>

    <!-- End Our Clinic Section  -->

    <!-- Whats APP Icon  -->
    <div
      id="comp-kjsnxgso"
      class="whatspp-icon"
      style="visibility: inherit"
      data-angle="0"
      data-angle-style-location="style"
      data-screen-in-hide="done"
    >
      <a
        data-testid="linkElement"
        href="https://wa.link/oawtxf"
        target="_blank"
        class="j7pOnl"
        ><wow-image
          id="img_comp-kjsnxgso"
          class="HlRz5e BI8PVQ"
          data-image-info='{"containerId":"comp-kjsnxgso","displayMode":"fill","targetWidth":83,"targetHeight":78,"isLQIP":false,"imageData":{"width":105,"height":105,"uri":"7f5657_d66a75bbb84c4ccfbc20a0ba189f1247~mv2.png","name":"wa icon-01.png","displayMode":"fill","crop":{"x":0,"y":2,"width":105,"height":101,"svgId":"909695c1e003409ba70b5561666c7c4d.svg"}}}'
          data-bg-effect-name=""
          data-has-ssr-src=""
          data-src="https://static.wixstatic.com/media/7f5657_d66a75bbb84c4ccfbc20a0ba189f1247~mv2.png/v1/crop/x_0,y_2,w_105,h_101/fill/w_104,h_98,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/wa%20icon-01.png"
          ><img
            src="https://static.wixstatic.com/media/7f5657_d66a75bbb84c4ccfbc20a0ba189f1247~mv2.png/v1/crop/x_0,y_2,w_105,h_101/fill/w_104,h_98,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/wa%20icon-01.png"
            alt="wa icon-01.png"
            style="width: 83px; height: 78px; object-fit: cover"
            width="83"
            height="78"
            srcset="
              https://static.wixstatic.com/media/7f5657_d66a75bbb84c4ccfbc20a0ba189f1247~mv2.png/v1/crop/x_0,y_2,w_105,h_101/fill/w_104,h_98,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/wa%20icon-01.png
            "
            fetchpriority="high" /></wow-image
      ></a>
    </div>

    <!-- Footer  -->
    <footer id="footer" class="text-center border-top border-light pt-5">
      <h6 style="color: rgb(202, 171, 119); letter-spacing: 8px" class="mb-4">
        CONTACT US
      </h6>
      <div class="container text-center contact-info">
        <div class="row">
          <div class="text-white col-12 col-md-6 col-lg-3">
            <h2 class="footer-header">LOCATIONS</h2>
            <p class="my-4">Ibn Zuhr Building #53 Dubai Healthcare City</p>
          </div>
          <div class="text-white col-12 col-md-6 col-lg-3">
            <h2 class="footer-header">CALL</h2>
            <p class="my-4">
              +971 4 443 2162
              <br />
              +971 58 820 2456
            </p>
          </div>
          <div class="text-white col-12 col-md-6 col-lg-3">
            <h2 class="footer-header">HOURS</h2>
            <p class="my-4">
              Saturday-Thursday: <br />10am-9pm <br />Friday: <br />Closed
            </p>
          </div>
          <div class="text-white col-12 col-md-6 col-lg-3">
            <h2 class="footer-header">E-MAIL</h2>
            <p class="my-4">info@highnessclinics.ae</p>
          </div>
        </div>
      </div>
      <h4 class="text-white mt-5">Newsletter</h4>

      <h4 class="text-white">Subscribe to get our latest updates</h4>
      <form action="">
        <div class="input-group border-0 d-none d-sm-flex">
          <input
            type="text"
            class="form-control p-3 border-0"
            placeholder="Enter your email here*"
            required
          />

          <button class="input-group-btn text-white" type="submit">
            Subscribe
          </button>
        </div>
        <div
          class="input-group input-group-mobile d-block d-sm-none"
          style="width: 100%"
        >
          <input
            type="text"
            class="mobile-input form-control p-3 border-0"
            placeholder="Enter your email here*"
            style="
              background-color: black;
              color: gray;
              transition: all 0.2s ease-in-out;
              border-radius: 0;
              width: 95%;
              margin: 0 auto;
              z-index: 0;
            "
            required
          />
          <button
            class="input-group-btn button-mobile text-white"
            type="submit"
          >
            Subscribe
          </button>
        </div>
      </form>

      <!-- Social Icons  -->
      <div class="flex text-white" style="margin: 100px 0 25px 0">
        <a href="https://www.facebook.com/highnessclinics/" class="mx-2">
          <i
            class="fa-brands fa-facebook-f"
            style="color: #949494; font-size: 22px"
          ></i
        ></a>
        <a
          href="https://twitter.com/i/flow/login?redirect_after_login=%2Fhighnessclinics%2F"
          class="mx-2"
        >
          <i
            class="fa-brands fa-twitter"
            style="color: #949494; font-size: 22px"
          ></i
        ></a>
        <a href="https://www.youtube.com/c/HighnessclinicsAe" class="mx-2">
          <i
            class="fa-brands fa-youtube"
            style="color: #949494; font-size: 22px"
          ></i
        ></a>
        <a href="https://www.instagram.com/highnessclinics/" class="mx-2">
          <i
            class="fa-brands fa-instagram"
            style="color: #949494; font-size: 22px"
          ></i
        ></a>
      </div>
    </footer>
    <!-- End Footer  -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/8.4.6/swiper-bundle.min.js"></script>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
  </body>
</html>
